<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon World Tools</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container-full" id="app"></div>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 me">
            <div class="row">
              <div class="col-md-3">
                <p><img src="/images/my-face.png" align="left" /></p>
              </div>
              <div class="col-md-9">
                <p>
                  Crafted by <a href="http://mileszs.com">MilesZS</a> of <a href="http://www.getfretless.com">Fretless</a>.
                </p>
                <p>
                  You can find this project on <a href="http://github.com/mileszs/dwtools">GitHub</a>.
                  <br />
                  Questions? Suggestions? Bug reports? Feature requests? Post them to <a href="http://github.com/mileszs/dwtools/issues">GitHub Issues</a>, or feel free to <a href="mailto:miles@mileszs.com">email me!</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 middle">
            <p>Hard Moves content from the nice folks at <a href="http://www.rpgalchemy.com/">RPG Alchemy</a></p>
            <div class="row">
              <div class="col-md-4">
                <a href="http://www.dungeon-world.com/">
                  <img src="/images/use-with-dw-OnDark-web.png" align="left" />
                </a>
              </div>
              <div class="col-md-8">
                <p>
                  Other content from <a href="http://www.dungeon-world.com/">Dungeon World</a>, released under a Creative Commons Attribution license by Sage LaTorra and Adam Koebel (Sage Kobold Productions).
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <p>Need some other tools for Dungeon World? Check these out:</p>
            <ul>
              <li><a href="http://rpg-generators.dx.am/dungeonworld.html">Tools for DW and the Fantasy Genre</a></li>
              <li><a href="http://rpg-generators.dx.am/dungeonworld.html">RPGenerators: Dungeon World</a></li>
            </ul>
        </div>
      </div>
    </footer>

    <script src="/js/vendor.bundle.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
